is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UTHUB_Master_Herr_1ModuleRules
build_property.ProjectDir = E:\UT-HUB\Master\Desarrollo de herramientas\Practica1\UTHUB_Master_Herr_Tarea1\UTHUB_Master_Herr_1\Intermediate\Build\BuildRulesProjects\UTHUB_Master_Herr_1ModuleRules\
